[33mcommit b28baa5d531be683c6c795f16fdb4056421cbec6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: nilicease <nilicease@gmail.com>
Date:   Wed Jun 24 11:00:39 2026 +0800

    Added teacher update and fixed some bugs

[33mcommit e8dd5c7b994ea01a868b72074ffe6a4c831ff93e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nilicease <nilicease@gmail.com>
Date:   Tue Jun 23 17:33:49 2026 +0800

    Added Teachers Features

[33mcommit 5bbb54dff32bfbb55ff328eb26eb69b8b7a0b54d[m
Author: nilicease <nilicease@gmail.com>
Date:   Tue Jun 23 15:38:05 2026 +0800

    Authentication

[33mcommit 0e46a024e875e510dc7ce2ebdcf09a4a3e7a6c56[m
Author: nilicease <nilicease@gmail.com>
Date:   Mon Jun 22 09:45:25 2026 +0800

    Migrate the database

[33mcommit 4950dfa375ec10a0f332e059e52b925649c8f15f[m
Author: nilicease <nilicease@gmail.com>
Date:   Sat Jun 20 13:09:23 2026 +0800

    first commit
